; ---=== Dispatch Settings ===---
; Dispatches events to be plotted locally in Matplotlib
[matplotlib-dispatch]
save_img_folder = MRIDIR/saveimages                 ; Location to save matplotlib outputs
show_windows = False                                    ; Optional, set to True to show plots during training

; ---=== Retrieve Settings ===---
; Retrieve events from a local folder
[local-retrieve]
task_list = MRIDIR/task/generated_tasks.txt	        ; Local list of tasks, simply a list of folders containing tasks

; ---=== Client Settings ===---
[mri-client]
log_location = MRIDIR/mri.log                               ; Log save location
log_level = INFO                                            ; Enable for verbose logging and stdout
caffe_root = CAFFEROOT                           ; Root caffe directory. Caffe must be built!
caffe_bin = ./build/tools/caffe                         ; Path to caffe binary from root caffe folder
solver_type = Caffe                                     ; Currently only Caffe is possible

; Dispatch and Retrieve modules to use
dispatch = matplotlib-dispatch                          ; Run with the server dispatch
retrieve = local-retrieve                               ; Run with the local retriever
